echo '
                div class="col">
                    <h4>Produtos comprados</h4>
                </div>
                <div class="col">
                    <div class="owl-carousel owl-theme tt">
                        <div class="item">
                            <div class="card">
                                <a href="produtos.php?pk_produto=' . $row->fk_pedidos . '"><img src="assets/imagens/' . $row->foto_1 . '" alt="" style="width:100%"></a>
                            </div>
                        </div>
                    </div>
                </div>  <a href="<?php echo caminhoURL ?>pedidosc.php" class="nav-link flex p-a">
                        <i class="nav-icon bi bi-box-seam text-success  mr-1 icones"></i>
                        <span class="right badge badge-danger" style="padding-right: 5px;" ></span>
                    </a>